{
  "id": "security-attachment-scan",
  "name": "security-attachment-scan",
  "displayName": "Security Attachment Scan",
  "version": "0.3.0",
  "description": "Scans uploaded file attachments for malware (VirusTotal) and unsafe ZIP contents by calling the Multiforum security-scan service.",
  "author": { "name": "Catherine Luse" },
  "license": "MIT",
  "tags": ["security", "moderation", "downloads"],
  "events": [
    "downloadableFile.created",
    "downloadableFile.updated",
    "downloadableFile.downloaded"
  ],
  "entryPath": "dist/index.js",
  "ui": {
    "forms": {
      "server": [
        {
          "title": "Security scan service",
          "fields": [
            {
              "key": "serviceUrl",
              "type": "text",
              "label": "Service URL",
              "help": "Base URL of the deployed Cloud Run security-scan service."
            },
            {
              "key": "blockOn",
              "type": "select",
              "label": "Block uploads when verdict is at least",
              "options": ["suspicious", "malicious", "error"]
            }
          ]
        }
      ],
      "channel": [
        {
          "title": "Download policy",
          "fields": [
            {
              "key": "policy.require_readme",
              "type": "boolean",
              "label": "Require a README at the archive root"
            },
            {
              "key": "policy.require_license",
              "type": "boolean",
              "label": "Require a LICENSE at the archive root"
            }
          ]
        }
      ]
    }
  },
  "settingsDefaults": {
    "server": { "serviceUrl": "", "blockOn": "malicious", "policy": {} },
    "channel": { "policy": {} }
  },
  "secretsSchema": {
    "server": [
      {
        "key": "apiKey",
        "label": "Scan service API key",
        "help": "Shared secret sent to the service as the X-API-Key header."
      }
    ]
  },
  "compatibility": {
    "minServerVersion": "1.0.0",
    "apiVersion": "1"
  }
}
